PAGE_ROOT_URL=http://localhost:2000
CORAL_ROOT_URL=http://localhost:3000
SERVICE_ROOT_URL=http://localhost:4000
PARLIA_EMBED_URL=http://localhost:4000/parlia-embed-local.js
SITE_PORT=2000
SERVICE_PORT=4000
PROTOCOL=http://
MONGO="mongodb://localhost:27017"
CORAL_SIGNING_SECRET=xxx
OD_FROM_GMAIL=xxx@googleemailaccount.com
OD_FROM_GMAIL_PASSWORD=xxx
OD_EDITOR_EMAIL=your@email.address

UPHOLD_API_ENDPOINT=https://api-sandbox.uphold.com
UPHOLD_ACCESS_TOKEN=xxx